# pocket-mc-windows

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md
PocketMC.Desktop/: App.xaml.cs  PocketMC.Desktop.csproj  Program.cs
PocketMC.Desktop/Composition/: ServiceCollectionExtensions.cs
PocketMC.Desktop/Core/Interfaces/: IDiscordRpcService.cs
PocketMC.Desktop/Core/Presentation/: Converters.cs
PocketMC.Desktop/Features/CloudBackups/: CloudBackupConnectionStatus.cs  CloudBackupModels.cs  CloudBackupProviderType.cs  CloudBackupService.cs  CloudBackupUploadHistoryStore.cs  CloudPathSanitizer.cs  ICloudBackupProvider.cs  ResilientUploadPolicy.cs
PocketMC.Desktop/Features/Console/: ConsoleLogHistoryService.cs  LogSanitizer.cs  ServerConsolePage.xaml  ServerConsolePage.xaml.cs
PocketMC.Desktop/Features/Dashboard/: DashboardActionsVM.cs  DashboardPage.xaml  DashboardPage.xaml.cs  InstanceCardViewModel.cs
PocketMC.Desktop/Features/Diagnostics/: DiagnosticReportingService.cs  PortDiagnosticsSnapshotBuilder.cs
PocketMC.Desktop/Features/InstanceCreation/: NewInstancePage.xaml  NewInstancePage.xaml.cs
PocketMC.Desktop/Features/Intelligence/: AiApiClient.cs  NativeMarkdownViewer.xaml  (+5 more)
PocketMC.Desktop/Helpers/: AnimatedNavIndicatorBehavior.cs  CommandFormatter.cs  GeyserDetector.cs
PocketMC.Desktop/Infrastructure/: AddonUpdateDialogWindow.xaml  AddonUpdateDialogWindow.xaml.cs  AppDialogWindow.xaml  AppDialogWindow.xaml.cs  ApplicationLifecycleService.cs  ClipboardHelper.cs  JobObject.cs  MarkdownConfig.cs  MarkdownFlowDocumentConverter.cs  ProtocolRegistrationService.cs  SingleInstanceService.cs  UwpLoopbackHelper.cs  WindowsStartupService.cs
PocketMC.Desktop/Models/: AppSettings.cs  CloudBackupSettings.cs  EngineCompatibility.cs  InstanceMetadata.cs
(+252 files in other folders)
