<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <StartupObject>PocketMC.Desktop.Program</StartupObject>
    <NoWarn>$(NoWarn);NU1701</NoWarn>
    <Version>1.7.5</Version>
    <AssemblyVersion>1.7.5.0</AssemblyVersion>
    <FileVersion>1.7.5.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="icon.ico" />
    <Resource Include="Assets\dark_dirt.png" />
    <Resource Include="Assets\logo.png" />
    <Resource Include="Assets\logo_highres.png" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Dropbox.Api" Version="7.0.0" />
    <PackageReference Include="fNbt" Version="0.6.4" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.74.0.4135" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0" />
    <PackageReference Include="Markdig" Version="0.37.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.84.0" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="Velopack" Version="0.0.1298" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.5" />
    <PackageReference Include="WPF-UI" Version="3.0.4" />
  </ItemGroup>

</Project>
